# This is a parameter file for suN_gauge_surface (N=5)

lattice size           16,16,64,6
beta                   17.110849819
delta beta fraction    0.05
overrelax steps        5
heatbath steps         5
trajectories           100000
thermalization         0
random seed            0
traj/saved             500
config name            config
polyakov potential     range 0.16,0.245
updates/profile meas   100
updates/surf spec meas off
smearing steps         20,40,50,60,70,80
smear coefficient      0.9
z smearing steps       10,10,10,10,10,10
traj/surface           0
traj/polyakov dump     0
